<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: TLF Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> TLF Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tlf&rsquo; version 1.0.64</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addErrorbar.html">addErrorbar</a></td>
<td>addErrorbar</td></tr>
<tr><td style="width: 25%;"><a href="addLine.html">addLine</a></td>
<td>addLine</td></tr>
<tr><td style="width: 25%;"><a href="addRibbon.html">addRibbon</a></td>
<td>addRibbon</td></tr>
<tr><td style="width: 25%;"><a href="addScatter.html">addScatter</a></td>
<td>addScatter</td></tr>
<tr><td style="width: 25%;"><a href="addWatermark.html">addWatermark</a></td>
<td>addWatermark</td></tr>
<tr><td style="width: 25%;"><a href="AggregationInput.html">AggregationInput</a></td>
<td>AggregationInput</td></tr>
<tr><td style="width: 25%;"><a href="AggregationSummary.html">AggregationSummary</a></td>
<td>AggregationSummary</td></tr>
<tr><td style="width: 25%;"><a href="asLabel.html">asLabel</a></td>
<td>asLabel</td></tr>
<tr><td style="width: 25%;"><a href="AxisConfiguration.html">AxisConfiguration</a></td>
<td>AxisConfiguration</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BackgroundConfiguration.html">BackgroundConfiguration</a></td>
<td>BackgroundConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="BackgroundElementConfiguration.html">BackgroundElementConfiguration</a></td>
<td>BackgroundElementConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="bigTheme.html">bigTheme</a></td>
<td>bigTheme</td></tr>
<tr><td style="width: 25%;"><a href="BoxWhiskerDataMapping.html">BoxWhiskerDataMapping</a></td>
<td>BoxWhiskerDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="BoxWhiskerPlotConfiguration.html">BoxWhiskerPlotConfiguration</a></td>
<td>BoxWhiskerPlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="bwTheme.html">bwTheme</a></td>
<td>bwTheme</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="createWatermarkGrob.html">createWatermarkGrob</a></td>
<td>createWatermarkGrob</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataMappingLabel.html">dataMappingLabel</a></td>
<td>dataMappingLabel</td></tr>
<tr><td style="width: 25%;"><a href="DDIRatioDataMapping.html">DDIRatioDataMapping</a></td>
<td>DDIRatioDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="DDIRatioPlotConfiguration.html">DDIRatioPlotConfiguration</a></td>
<td>DDIRatioPlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="defaultTheme.html">defaultTheme</a></td>
<td>defaultTheme</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="enum.html">enum</a></td>
<td>Create an enumeration to be used instead of arbitraty values in code.</td></tr>
<tr><td style="width: 25%;"><a href="ExportConfiguration.html">ExportConfiguration</a></td>
<td>ExportConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="exportPlot.html">exportPlot</a></td>
<td>exportPlot</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Font.html">Font</a></td>
<td>Font</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getAesStringMapping.html">getAesStringMapping</a></td>
<td>getAesStringMapping</td></tr>
<tr><td style="width: 25%;"><a href="getBoxWhiskerMeasure.html">getBoxWhiskerMeasure</a></td>
<td>getBoxWhiskerMeasure</td></tr>
<tr><td style="width: 25%;"><a href="getDefaultCaptions.html">getDefaultCaptions</a></td>
<td>getDefaultCaptions</td></tr>
<tr><td style="width: 25%;"><a href="getLabelWithUnit.html">getLabelWithUnit</a></td>
<td>getLabelWithUnit</td></tr>
<tr><td style="width: 25%;"><a href="getLegendCaption.html">getLegendCaption</a></td>
<td>getLegendCaption</td></tr>
<tr><td style="width: 25%;"><a href="getPKRatioMeasure.html">getPKRatioMeasure</a></td>
<td>getPKRatioMeasure</td></tr>
<tr><td style="width: 25%;"><a href="Grouping.html">Grouping</a></td>
<td>Grouping</td></tr>
<tr><td style="width: 25%;"><a href="GroupMapping.html">GroupMapping</a></td>
<td>GroupMapping</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HistogramDataMapping.html">HistogramDataMapping</a></td>
<td>HistogramDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="HistogramPlotConfiguration.html">HistogramPlotConfiguration</a></td>
<td>HistogramPlotConfiguration</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ifEqual.html">ifEqual</a></td>
<td>ifEqual</td></tr>
<tr><td style="width: 25%;"><a href="ifIncluded.html">ifIncluded</a></td>
<td>ifIncluded</td></tr>
<tr><td style="width: 25%;"><a href="ifnotnull.html">ifnotnull</a></td>
<td>ifnotnull</td></tr>
<tr><td style="width: 25%;"><a href="initializePlot.html">initializePlot</a></td>
<td>initializePlot</td></tr>
<tr><td style="width: 25%;"><a href="isIncluded.html">isIncluded</a></td>
<td>Check if the provided object is included in a parent object</td></tr>
<tr><td style="width: 25%;"><a href="isOfLength.html">isOfLength</a></td>
<td>Check if the provided object has nbElements elements</td></tr>
<tr><td style="width: 25%;"><a href="isOfType.html">isOfType</a></td>
<td>Check if the provided object is of certain type</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Label.html">Label</a></td>
<td>Label</td></tr>
<tr><td style="width: 25%;"><a href="LabelConfiguration.html">LabelConfiguration</a></td>
<td>LabelConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="LegendConfiguration.html">LegendConfiguration</a></td>
<td>LegendConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="LegendPositions.html">LegendPositions</a></td>
<td>LegendPositions</td></tr>
<tr><td style="width: 25%;"><a href="LegendTypes.html">LegendTypes</a></td>
<td>LegendTypes</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="metaDataHelper.html">metaDataHelper</a></td>
<td>metaDataHelper</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ObsVsPredDataMapping.html">ObsVsPredDataMapping</a></td>
<td>ObsVsPredDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="ObsVsPredPlotConfiguration.html">ObsVsPredPlotConfiguration</a></td>
<td>ObsVsPredPlotConfiguration</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pkRatioData.html">pkRatioData</a></td>
<td>Test dataset of PK Ratios for 40 subjects.</td></tr>
<tr><td style="width: 25%;"><a href="PKRatioDataMapping.html">PKRatioDataMapping</a></td>
<td>PKRatioDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="pkRatioMetaData.html">pkRatioMetaData</a></td>
<td>Test metaData for pkRatioData</td></tr>
<tr><td style="width: 25%;"><a href="PKRatioPlotConfiguration.html">PKRatioPlotConfiguration</a></td>
<td>PKRatioPlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="plotBoxWhisker.html">plotBoxWhisker</a></td>
<td>plotBoxWhisker</td></tr>
<tr><td style="width: 25%;"><a href="PlotConfiguration.html">PlotConfiguration</a></td>
<td>PlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="plotDDIRatio.html">plotDDIRatio</a></td>
<td>plotDDIRatio</td></tr>
<tr><td style="width: 25%;"><a href="plotHistogram.html">plotHistogram</a></td>
<td>plotHistogram</td></tr>
<tr><td style="width: 25%;"><a href="plotObsVsPred.html">plotObsVsPred</a></td>
<td>plotObsVsPred</td></tr>
<tr><td style="width: 25%;"><a href="plotPKRatio.html">plotPKRatio</a></td>
<td>plotPKRatio</td></tr>
<tr><td style="width: 25%;"><a href="plotTimeProfile.html">plotTimeProfile</a></td>
<td>plotTimeProfile</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RangeDataMapping.html">RangeDataMapping</a></td>
<td>RangeDataMapping</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Scaling.html">Scaling</a></td>
<td>Scaling</td></tr>
<tr><td style="width: 25%;"><a href="setBackground.html">setBackground</a></td>
<td>setBackground</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionColor.html">setCaptionColor</a></td>
<td>setCaptionColor</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionFill.html">setCaptionFill</a></td>
<td>setCaptionFill</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionLabels.html">setCaptionLabels</a></td>
<td>setCaptionLabel</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionLinetype.html">setCaptionLinetype</a></td>
<td>setCaptionLinetype</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionOrder.html">setCaptionOrder</a></td>
<td>setCaptionOrder</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionShape.html">setCaptionShape</a></td>
<td>setCaptionShape</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionSize.html">setCaptionSize</a></td>
<td>setCaptionSize</td></tr>
<tr><td style="width: 25%;"><a href="setCaptionVisibility.html">setCaptionVisibility</a></td>
<td>setCaptionVisibility</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultAggregationBins.html">setDefaultAggregationBins</a></td>
<td>setDefaultAggregationBins</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultAggregationFunctions.html">setDefaultAggregationFunctions</a></td>
<td>setDefaultAggregationFunctions</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultAggregationLabels.html">setDefaultAggregationLabels</a></td>
<td>setDefaultAggregationLabels</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultExportName.html">setDefaultExportName</a></td>
<td>setDefaultExportName</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultExportParameters.html">setDefaultExportParameters</a></td>
<td>setDefaultSaveParameters</td></tr>
<tr><td style="width: 25%;"><a href="setDefaultLegendPosition.html">setDefaultLegendPosition</a></td>
<td>setDefaultLegendPosition</td></tr>
<tr><td style="width: 25%;"><a href="setFontProperties.html">setFontProperties</a></td>
<td>setFontProperties</td></tr>
<tr><td style="width: 25%;"><a href="setGrid.html">setGrid</a></td>
<td>setGrid</td></tr>
<tr><td style="width: 25%;"><a href="setLegend.html">setLegend</a></td>
<td>setLegend</td></tr>
<tr><td style="width: 25%;"><a href="setLegendCaption.html">setLegendCaption</a></td>
<td>setLegendCaption</td></tr>
<tr><td style="width: 25%;"><a href="setLegendPosition.html">setLegendPosition</a></td>
<td>setLegendTitle</td></tr>
<tr><td style="width: 25%;"><a href="setLegendTitle.html">setLegendTitle</a></td>
<td>setLegendTitle</td></tr>
<tr><td style="width: 25%;"><a href="setPlotExport.html">setPlotExport</a></td>
<td>setPlotExport</td></tr>
<tr><td style="width: 25%;"><a href="setPlotExportFormat.html">setPlotExportFormat</a></td>
<td>setPlotExportFormat</td></tr>
<tr><td style="width: 25%;"><a href="setPlotExportSize.html">setPlotExportSize</a></td>
<td>setPlotExportSize</td></tr>
<tr><td style="width: 25%;"><a href="setPlotLabels.html">setPlotLabels</a></td>
<td>setPlotLabels</td></tr>
<tr><td style="width: 25%;"><a href="setWatermark.html">setWatermark</a></td>
<td>setWatermark</td></tr>
<tr><td style="width: 25%;"><a href="setXAxis.html">setXAxis</a></td>
<td>setXAxis</td></tr>
<tr><td style="width: 25%;"><a href="setYAxis.html">setYAxis</a></td>
<td>setYAxis</td></tr>
<tr><td style="width: 25%;"><a href="smartMapping.html">smartMapping</a></td>
<td>smartMapping</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Theme.html">Theme</a></td>
<td>Theme</td></tr>
<tr><td style="width: 25%;"><a href="ThemeAesProperties.html">ThemeAesProperties</a></td>
<td>ThemeAesProperties</td></tr>
<tr><td style="width: 25%;"><a href="ThemeFont.html">ThemeFont</a></td>
<td>ThemeFont</td></tr>
<tr><td style="width: 25%;"><a href="timeProfileDataFrame.html">timeProfileDataFrame</a></td>
<td>Test dataset for time profiles with 3 subjects.</td></tr>
<tr><td style="width: 25%;"><a href="TimeProfileDataMapping.html">TimeProfileDataMapping</a></td>
<td>TimeProfileDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="TimeProfilePlotConfiguration.html">TimeProfilePlotConfiguration</a></td>
<td>TimeProfilePlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="tlfStatFunctions.html">tlfStatFunctions</a></td>
<td>tlfStatFunctions</td></tr>
<tr><td style="width: 25%;"><a href="tlfTheme.html">tlfTheme</a></td>
<td>tlfTheme</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updateLegendCaption.html">updateLegendCaption</a></td>
<td>updateLegendCaption</td></tr>
<tr><td style="width: 25%;"><a href="useTheme.html">useTheme</a></td>
<td>useTheme</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validateEitherOrNullInput.html">validateEitherOrNullInput</a></td>
<td>Check that 2 conflicting inputs can't be provided at the same time</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XAxisConfiguration.html">XAxisConfiguration</a></td>
<td>XAxisConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="XYDataMapping.html">XYDataMapping</a></td>
<td>XYDataMapping</td></tr>
<tr><td style="width: 25%;"><a href="XYGDataMapping.html">XYGDataMapping</a></td>
<td>XYGDataMapping</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="YAxisConfiguration.html">YAxisConfiguration</a></td>
<td>YAxisConfiguration</td></tr>
</table>
</body></html>
