<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ospsuite'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/create-individual.html">ospsuite::create-individual</a></td>
<td></td><td valign="top">Creating individuals</td>
<td valign="top"><a href="../../../library/ospsuite/doc/create-individual.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/create-individual.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/create-individual.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/create-run-population.html">ospsuite::create-run-population</a></td>
<td></td><td valign="top">Population simulations</td>
<td valign="top"><a href="../../../library/ospsuite/doc/create-run-population.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/create-run-population.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/create-run-population.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/efficient-calculations.html">ospsuite::efficient-calculations</a></td>
<td></td><td valign="top">Efficient calculation</td>
<td valign="top"><a href="../../../library/ospsuite/doc/efficient-calculations.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/efficient-calculations.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/efficient-calculations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/introduction-ospsuite.html">ospsuite::introduction-ospsuite</a></td>
<td></td><td valign="top">Introduction to ospsuite</td>
<td valign="top"><a href="../../../library/ospsuite/doc/introduction-ospsuite.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/introduction-ospsuite.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/introduction-ospsuite.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/load-get.html">ospsuite::load-get</a></td>
<td></td><td valign="top">Loading a simulation and accessing entities</td>
<td valign="top"><a href="../../../library/ospsuite/doc/load-get.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/load-get.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/load-get.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/pk-analysis.html">ospsuite::pk-analysis</a></td>
<td></td><td valign="top">Calculating PK parameters of simulation outputs</td>
<td valign="top"><a href="../../../library/ospsuite/doc/pk-analysis.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/pk-analysis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/pk-analysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/run-simulation.html">ospsuite::run-simulation</a></td>
<td></td><td valign="top">Running a simulation</td>
<td valign="top"><a href="../../../library/ospsuite/doc/run-simulation.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/run-simulation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/run-simulation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/sensitivity-analysis.html">ospsuite::sensitivity-analysis</a></td>
<td></td><td valign="top">Sensitivity analysis</td>
<td valign="top"><a href="../../../library/ospsuite/doc/sensitivity-analysis.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/sensitivity-analysis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/sensitivity-analysis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/set-values.html">ospsuite::set-values</a></td>
<td></td><td valign="top">Changing parameter and molecule start values</td>
<td valign="top"><a href="../../../library/ospsuite/doc/set-values.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/set-values.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/set-values.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/table-parameters.html">ospsuite::table-parameters</a></td>
<td></td><td valign="top">Table parameters</td>
<td valign="top"><a href="../../../library/ospsuite/doc/table-parameters.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/table-parameters.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/table-parameters.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ospsuite/doc/unit-conversion.html">ospsuite::unit-conversion</a></td>
<td></td><td valign="top">Dimensions and Units</td>
<td valign="top"><a href="../../../library/ospsuite/doc/unit-conversion.html">HTML</a></td>
<td valign="top"><a href="../../../library/ospsuite/doc/unit-conversion.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ospsuite/doc/unit-conversion.R">R code</a></td></tr>
</table>
</body></html>
