<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Table parameters</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Table parameters</h1>



<p>Parameters defined by a <strong>table formula</strong> have special syntax of retrieving and changing the values. The value of a table parameter is given by a list of <code>ValuePoint</code> objects, each <code>ValuePoint</code> being an x-y value pair. X values usually refer to the simulation time.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co"># Load a simulation</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb1-5"><a href="#cb1-5"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co">#Get the parameter defined by a table.</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>tableParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|TableParameter&quot;</span>, sim)</span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="kw">print</span>(tableParam)</span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co">#&gt;   Value: 0.00</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb1-21"><a href="#cb1-21"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span></code></pre></div>
<p>Direct access to the value points is possible through the <code>TableFormula</code> of the table parameter. All x- or y-values stored in the table can be conviniently retrieved using the <code>lapply</code> method:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#Get the parameter defined by a table.</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>tableParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|TableParameter&quot;</span>, sim)</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="kw">print</span>(tableParam)</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt;   Value: 0.00</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb2-17"><a href="#cb2-17"></a></span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="co"># Get all value points</span></span>
<span id="cb2-19"><a href="#cb2-19"></a>tableParam<span class="op">$</span>formula<span class="op">$</span>allPoints</span>
<span id="cb2-20"><a href="#cb2-20"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb2-21"><a href="#cb2-21"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb2-22"><a href="#cb2-22"></a><span class="co">#&gt; </span></span>
<span id="cb2-23"><a href="#cb2-23"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb2-24"><a href="#cb2-24"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb2-25"><a href="#cb2-25"></a><span class="co">#&gt; </span></span>
<span id="cb2-26"><a href="#cb2-26"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb2-27"><a href="#cb2-27"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb2-28"><a href="#cb2-28"></a><span class="co">#&gt; </span></span>
<span id="cb2-29"><a href="#cb2-29"></a><span class="co">#&gt; [[4]]</span></span>
<span id="cb2-30"><a href="#cb2-30"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb2-31"><a href="#cb2-31"></a></span>
<span id="cb2-32"><a href="#cb2-32"></a><span class="co"># Get all x-values</span></span>
<span id="cb2-33"><a href="#cb2-33"></a>xValues &lt;-<span class="st"> </span><span class="kw">lapply</span>(tableParam<span class="op">$</span>formula<span class="op">$</span>allPoints, <span class="cf">function</span>(point){point<span class="op">$</span>x})</span>
<span id="cb2-34"><a href="#cb2-34"></a><span class="kw">print</span>(xValues)</span>
<span id="cb2-35"><a href="#cb2-35"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb2-36"><a href="#cb2-36"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb2-37"><a href="#cb2-37"></a><span class="co">#&gt; </span></span>
<span id="cb2-38"><a href="#cb2-38"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb2-39"><a href="#cb2-39"></a><span class="co">#&gt; [1] 60</span></span>
<span id="cb2-40"><a href="#cb2-40"></a><span class="co">#&gt; </span></span>
<span id="cb2-41"><a href="#cb2-41"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb2-42"><a href="#cb2-42"></a><span class="co">#&gt; [1] 120</span></span>
<span id="cb2-43"><a href="#cb2-43"></a><span class="co">#&gt; </span></span>
<span id="cb2-44"><a href="#cb2-44"></a><span class="co">#&gt; [[4]]</span></span>
<span id="cb2-45"><a href="#cb2-45"></a><span class="co">#&gt; [1] 180</span></span>
<span id="cb2-46"><a href="#cb2-46"></a></span>
<span id="cb2-47"><a href="#cb2-47"></a><span class="co"># Get all y-values</span></span>
<span id="cb2-48"><a href="#cb2-48"></a>yValues &lt;-<span class="st"> </span><span class="kw">lapply</span>(tableParam<span class="op">$</span>formula<span class="op">$</span>allPoints, <span class="cf">function</span>(point){point<span class="op">$</span>y})</span>
<span id="cb2-49"><a href="#cb2-49"></a><span class="kw">print</span>(yValues)</span>
<span id="cb2-50"><a href="#cb2-50"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb2-51"><a href="#cb2-51"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb2-52"><a href="#cb2-52"></a><span class="co">#&gt; </span></span>
<span id="cb2-53"><a href="#cb2-53"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb2-54"><a href="#cb2-54"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb2-55"><a href="#cb2-55"></a><span class="co">#&gt; </span></span>
<span id="cb2-56"><a href="#cb2-56"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb2-57"><a href="#cb2-57"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb2-58"><a href="#cb2-58"></a><span class="co">#&gt; </span></span>
<span id="cb2-59"><a href="#cb2-59"></a><span class="co">#&gt; [[4]]</span></span>
<span id="cb2-60"><a href="#cb2-60"></a><span class="co">#&gt; [1] 3</span></span></code></pre></div>
<p>The method <code>valueAt</code> of the <code>TableFormula</code> returns the value of <code>y</code> for the given <code>x</code>. If no entry exists for the <code>x</code>, the value <code>y</code> is linearly interpolated between the two closest <code>x</code> values.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">#Get the parameter defined by a table.</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>tableParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|TableParameter&quot;</span>, sim)</span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co"># Value at x = 60 is stored in the table</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>tableParam<span class="op">$</span>formula<span class="op">$</span><span class="kw">valueAt</span>(<span class="dv">60</span>)</span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb3-8"><a href="#cb3-8"></a></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co"># Value at x = 90 is not in the table</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>tableParam<span class="op">$</span>formula<span class="op">$</span><span class="kw">valueAt</span>(<span class="dv">90</span>)</span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt; [1] 1.5</span></span></code></pre></div>
<div id="changing-table-parameter-values" class="section level2">
<h2>Changing table parameter values</h2>
<p>Simply setting the value of a table-defined parameter using <code>setParameterValues</code> will override the formula and make the parameter constant.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#Get the parameter defined by a table.</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>tableParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|TableParameter&quot;</span>, sim)</span>
<span id="cb4-4"><a href="#cb4-4"></a>tableParam</span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt;   Value: 0.00</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb4-17"><a href="#cb4-17"></a></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co"># Set value to a constant. tableParam$isFixedValue is now TRUE</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="kw">setParameterValues</span>(tableParam, <span class="dv">10</span>)</span>
<span id="cb4-20"><a href="#cb4-20"></a>tableParam</span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb4-26"><a href="#cb4-26"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb4-27"><a href="#cb4-27"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb4-28"><a href="#cb4-28"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb4-29"><a href="#cb4-29"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb4-30"><a href="#cb4-30"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb4-31"><a href="#cb4-31"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb4-32"><a href="#cb4-32"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span></code></pre></div>
<p>To change the values of the table, a set of methods of the <code>TableFormula</code> is available. The method <code>addPoints</code> adds a set of x-y values to the existing table. If trying to add a point with the x-value already present in the table, an error is thrown:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a>tableParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|TableParameter&quot;</span>, sim)</span>
<span id="cb5-4"><a href="#cb5-4"></a>tableParam</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb5-17"><a href="#cb5-17"></a></span>
<span id="cb5-18"><a href="#cb5-18"></a><span class="co"># Add new points</span></span>
<span id="cb5-19"><a href="#cb5-19"></a>tableParam<span class="op">$</span>formula<span class="op">$</span><span class="kw">addPoints</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>), <span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>))</span>
<span id="cb5-20"><a href="#cb5-20"></a>tableParam</span>
<span id="cb5-21"><a href="#cb5-21"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb5-22"><a href="#cb5-22"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb5-23"><a href="#cb5-23"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb5-24"><a href="#cb5-24"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb5-25"><a href="#cb5-25"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb5-26"><a href="#cb5-26"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb5-27"><a href="#cb5-27"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb5-28"><a href="#cb5-28"></a><span class="co">#&gt;   x= 1, y= 5, restartSolver= FALSE</span></span>
<span id="cb5-29"><a href="#cb5-29"></a><span class="co">#&gt;   x= 2, y= 6, restartSolver= FALSE</span></span>
<span id="cb5-30"><a href="#cb5-30"></a><span class="co">#&gt;   x= 3, y= 7, restartSolver= FALSE</span></span>
<span id="cb5-31"><a href="#cb5-31"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb5-32"><a href="#cb5-32"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb5-33"><a href="#cb5-33"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb5-34"><a href="#cb5-34"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb5-35"><a href="#cb5-35"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb5-36"><a href="#cb5-36"></a></span>
<span id="cb5-37"><a href="#cb5-37"></a><span class="co">#Try to add points with existing x-values</span></span>
<span id="cb5-38"><a href="#cb5-38"></a>tableParam<span class="op">$</span>formula<span class="op">$</span><span class="kw">addPoints</span>(<span class="dv">0</span>, <span class="dv">1</span>)</span>
<span id="cb5-39"><a href="#cb5-39"></a><span class="co">#&gt; Error in rClr::clrCall(self$ref, &quot;AddPoint&quot;, xValues[i], yValues[i]): Type:    OSPSuite.Core.Domain.ValuePointAlreadyExistsForPointException</span></span>
<span id="cb5-40"><a href="#cb5-40"></a><span class="co">#&gt; Message: A point for x=0 was already added with y=1</span></span>
<span id="cb5-41"><a href="#cb5-41"></a><span class="co">#&gt; Method:  Int32 AddPoint(OSPSuite.Core.Domain.Formulas.ValuePoint)</span></span>
<span id="cb5-42"><a href="#cb5-42"></a><span class="co">#&gt; Stack trace:</span></span>
<span id="cb5-43"><a href="#cb5-43"></a><span class="co">#&gt;    at OSPSuite.Core.Domain.Formulas.TableFormula.AddPoint(ValuePoint point)</span></span>
<span id="cb5-44"><a href="#cb5-44"></a><span class="co">#&gt;    at OSPSuite.Core.Domain.Formulas.TableFormula.AddPoint(Double x, Double y)</span></span></code></pre></div>
<p>To remove a point from the table, use the method <code>removePoint</code>. It remove a point if the x value is present in the table and has the provided y.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>tableParam</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt;   x= 1, y= 5, restartSolver= FALSE</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">#&gt;   x= 2, y= 6, restartSolver= FALSE</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt;   x= 3, y= 7, restartSolver= FALSE</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb6-15"><a href="#cb6-15"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb6-17"><a href="#cb6-17"></a></span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="co"># Remove the point (0, 0)</span></span>
<span id="cb6-19"><a href="#cb6-19"></a>tableParam<span class="op">$</span>formula<span class="op">$</span><span class="kw">removePoint</span>(<span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb6-20"><a href="#cb6-20"></a>tableParam</span>
<span id="cb6-21"><a href="#cb6-21"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb6-22"><a href="#cb6-22"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb6-23"><a href="#cb6-23"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb6-24"><a href="#cb6-24"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb6-25"><a href="#cb6-25"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb6-26"><a href="#cb6-26"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb6-27"><a href="#cb6-27"></a><span class="co">#&gt;   x= 1, y= 5, restartSolver= FALSE</span></span>
<span id="cb6-28"><a href="#cb6-28"></a><span class="co">#&gt;   x= 2, y= 6, restartSolver= FALSE</span></span>
<span id="cb6-29"><a href="#cb6-29"></a><span class="co">#&gt;   x= 3, y= 7, restartSolver= FALSE</span></span>
<span id="cb6-30"><a href="#cb6-30"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb6-31"><a href="#cb6-31"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb6-32"><a href="#cb6-32"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb6-33"><a href="#cb6-33"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb6-34"><a href="#cb6-34"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb6-35"><a href="#cb6-35"></a></span>
<span id="cb6-36"><a href="#cb6-36"></a><span class="co"># Try to remove the point (1, 1). Note that the value for x = 1 is x = 5 in the original table,</span></span>
<span id="cb6-37"><a href="#cb6-37"></a><span class="co"># and no point is removed.</span></span>
<span id="cb6-38"><a href="#cb6-38"></a>tableParam<span class="op">$</span>formula<span class="op">$</span><span class="kw">removePoint</span>(<span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb6-39"><a href="#cb6-39"></a>tableParam</span>
<span id="cb6-40"><a href="#cb6-40"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb6-41"><a href="#cb6-41"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb6-42"><a href="#cb6-42"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb6-43"><a href="#cb6-43"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb6-44"><a href="#cb6-44"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb6-45"><a href="#cb6-45"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb6-46"><a href="#cb6-46"></a><span class="co">#&gt;   x= 1, y= 5, restartSolver= FALSE</span></span>
<span id="cb6-47"><a href="#cb6-47"></a><span class="co">#&gt;   x= 2, y= 6, restartSolver= FALSE</span></span>
<span id="cb6-48"><a href="#cb6-48"></a><span class="co">#&gt;   x= 3, y= 7, restartSolver= FALSE</span></span>
<span id="cb6-49"><a href="#cb6-49"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb6-50"><a href="#cb6-50"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb6-51"><a href="#cb6-51"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb6-52"><a href="#cb6-52"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb6-53"><a href="#cb6-53"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb6-54"><a href="#cb6-54"></a></span>
<span id="cb6-55"><a href="#cb6-55"></a><span class="co"># Try to remove a non-existing point (0, 1). No point is removed.</span></span>
<span id="cb6-56"><a href="#cb6-56"></a>tableParam<span class="op">$</span>formula<span class="op">$</span><span class="kw">removePoint</span>(<span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb6-57"><a href="#cb6-57"></a>tableParam</span>
<span id="cb6-58"><a href="#cb6-58"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb6-59"><a href="#cb6-59"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb6-60"><a href="#cb6-60"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb6-61"><a href="#cb6-61"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb6-62"><a href="#cb6-62"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb6-63"><a href="#cb6-63"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb6-64"><a href="#cb6-64"></a><span class="co">#&gt;   x= 1, y= 5, restartSolver= FALSE</span></span>
<span id="cb6-65"><a href="#cb6-65"></a><span class="co">#&gt;   x= 2, y= 6, restartSolver= FALSE</span></span>
<span id="cb6-66"><a href="#cb6-66"></a><span class="co">#&gt;   x= 3, y= 7, restartSolver= FALSE</span></span>
<span id="cb6-67"><a href="#cb6-67"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb6-68"><a href="#cb6-68"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb6-69"><a href="#cb6-69"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb6-70"><a href="#cb6-70"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb6-71"><a href="#cb6-71"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span></code></pre></div>
<p>The method <code>clearPoints</code> removes all points from the table. <code>setPoints</code> is a combination of clearing the table and adding new points:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>tableParam</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">#&gt;   x= 1, y= 5, restartSolver= FALSE</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">#&gt;   x= 2, y= 6, restartSolver= FALSE</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="co">#&gt;   x= 3, y= 7, restartSolver= FALSE</span></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb7-14"><a href="#cb7-14"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb7-16"><a href="#cb7-16"></a></span>
<span id="cb7-17"><a href="#cb7-17"></a>tableParam<span class="op">$</span>formula<span class="op">$</span><span class="kw">setPoints</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>))</span>
<span id="cb7-18"><a href="#cb7-18"></a>tableParam</span>
<span id="cb7-19"><a href="#cb7-19"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb7-20"><a href="#cb7-20"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb7-21"><a href="#cb7-21"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb7-22"><a href="#cb7-22"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb7-23"><a href="#cb7-23"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb7-24"><a href="#cb7-24"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb7-25"><a href="#cb7-25"></a><span class="co">#&gt;   x= 1, y= 5, restartSolver= FALSE</span></span>
<span id="cb7-26"><a href="#cb7-26"></a><span class="co">#&gt;   x= 2, y= 6, restartSolver= FALSE</span></span>
<span id="cb7-27"><a href="#cb7-27"></a><span class="co">#&gt;   x= 3, y= 7, restartSolver= FALSE</span></span>
<span id="cb7-28"><a href="#cb7-28"></a><span class="co">#&gt;   x= 4, y= 8, restartSolver= FALSE</span></span>
<span id="cb7-29"><a href="#cb7-29"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb7-30"><a href="#cb7-30"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
