<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Dimensions and Units</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Dimensions and Units</h1>



<div id="unit-conversion" class="section level2">
<h2>Unit conversion</h2>
<p>Every entity - a molecule, a parameter, or an observer - has a certain dimension, like <em>Amount</em>, <em>Concentration</em>, or <em>Volume</em>. The dimension is a property of an entity:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co"># Load a simulation</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb1-4"><a href="#cb1-4"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">print</span>(sim)</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co">#&gt; Simulation: </span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co">#&gt;   Name: Vergin 1995 IV</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co">#&gt;   Source file: C:/Users/appveyor/AppData/Local/Temp/1/Rtmpuw7LiQ/Rbuild4ecf372cac/ospsuite/vignettes/../tests/data/Aciclovir.pkml</span></span>
<span id="cb1-9"><a href="#cb1-9"></a></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co">#Get the parameter volume of the liver.</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>livParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|Liver|Volume&quot;</span>, sim)</span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="kw">print</span>(livParam)</span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">#&gt;   Path: Organism|Liver|Volume</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="co">#&gt;   Value: 2.1675 [l]</span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#&gt;   isDistributed: TRUE</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb1-18"><a href="#cb1-18"></a></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="co"># Dimension of the parameter</span></span>
<span id="cb1-20"><a href="#cb1-20"></a>livParam<span class="op">$</span>dimension</span>
<span id="cb1-21"><a href="#cb1-21"></a><span class="co">#&gt; [1] &quot;Volume&quot;</span></span></code></pre></div>
<p>The values of a certain dimension can be presented in different units - for examlpe, <em>l</em> or <em>ml</em> for the dimension <em>Volume</em>, or <em>mol</em> and <em>µmol</em> for the dimension <em>Amount</em>. The list of all available units is a method of an entity:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># Dimension of the parameter</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>livParam<span class="op">$</span>dimension</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt; [1] &quot;Volume&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co"># Units of the parameter</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>livParam<span class="op">$</span>allUnits</span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt; [1] &quot;l&quot;  &quot;ml&quot; &quot;µl&quot;</span></span></code></pre></div>
<p>Internally, <code>OSPS</code> works with the <strong>base units</strong>, and all the values that are shown or passed to functions are in base units by default. These base units are often different from the units that are displayed by default in PK-Sim (and MoBi). The list of base and default display units can be found in the <a href="https://docs.open-systems-pharmacology.org/appendix/appendix">documentation</a>.</p>
<p>As an example, the parameter <strong>BMI</strong> is given in the default unit <code>kg/dm²</code>, while the default display unit is the more convenient <code>kg/m²</code>. The <code>ospuite-R</code> package provides a set of methods for conversion between different units. The methods <code>toUnit</code>, <code>toBaseUnit</code>, and <code>toDisplayUnit</code> require the quantity to get the correct dimension and units; however, it does not change the value of the quantity!</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># Get the BMI parameter</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>bmiParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|BMI&quot;</span>, sim)</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">print</span>(bmiParam)</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt;   Path: Organism|BMI</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt;   Value: 0.23436 [kg/dm²]</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt;   formula: Height&gt;0 ? BW / (Height)^2 : 0</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb3-11"><a href="#cb3-11"></a></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co"># Print the base and the default display units</span></span>
<span id="cb3-13"><a href="#cb3-13"></a>bmiParam<span class="op">$</span>unit</span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt; [1] &quot;kg/dm²&quot;</span></span>
<span id="cb3-15"><a href="#cb3-15"></a>bmiParam<span class="op">$</span>displayUnit</span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co">#&gt; [1] &quot;kg/m²&quot;</span></span>
<span id="cb3-17"><a href="#cb3-17"></a></span>
<span id="cb3-18"><a href="#cb3-18"></a><span class="co"># Convert the value from the base into the default display unit</span></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="kw">toDisplayUnit</span>(<span class="dt">quantity =</span> bmiParam, <span class="dt">values =</span> bmiParam<span class="op">$</span>value)</span>
<span id="cb3-20"><a href="#cb3-20"></a><span class="co">#&gt; [1] 23.43633</span></span>
<span id="cb3-21"><a href="#cb3-21"></a></span>
<span id="cb3-22"><a href="#cb3-22"></a><span class="co"># Convert the value to the base unit, that can be used e.g. for setting new parameter value</span></span>
<span id="cb3-23"><a href="#cb3-23"></a><span class="kw">toBaseUnit</span>(<span class="dt">quantity =</span> bmiParam, <span class="dt">values =</span> <span class="dv">30</span>, <span class="dt">unit =</span> <span class="st">&quot;kg/m²&quot;</span>)</span>
<span id="cb3-24"><a href="#cb3-24"></a><span class="co">#&gt; [1] 0.3</span></span>
<span id="cb3-25"><a href="#cb3-25"></a></span>
<span id="cb3-26"><a href="#cb3-26"></a>liverVolume &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|Liver|Volume&quot;</span>,sim)</span>
<span id="cb3-27"><a href="#cb3-27"></a></span>
<span id="cb3-28"><a href="#cb3-28"></a><span class="kw">print</span>(liverVolume)</span>
<span id="cb3-29"><a href="#cb3-29"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb3-30"><a href="#cb3-30"></a><span class="co">#&gt;   Path: Organism|Liver|Volume</span></span>
<span id="cb3-31"><a href="#cb3-31"></a><span class="co">#&gt;   Value: 2.1675 [l]</span></span>
<span id="cb3-32"><a href="#cb3-32"></a><span class="co">#&gt;   isDistributed: TRUE</span></span>
<span id="cb3-33"><a href="#cb3-33"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb3-34"><a href="#cb3-34"></a>liverVolume<span class="op">$</span>allUnits</span>
<span id="cb3-35"><a href="#cb3-35"></a><span class="co">#&gt; [1] &quot;l&quot;  &quot;ml&quot; &quot;µl&quot;</span></span>
<span id="cb3-36"><a href="#cb3-36"></a><span class="co"># Convert from base volume unit to µl</span></span>
<span id="cb3-37"><a href="#cb3-37"></a><span class="kw">toUnit</span>(<span class="dt">quantity =</span> liverVolume, <span class="dt">values =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">targetUnit =</span> <span class="st">&quot;ml&quot;</span>)</span>
<span id="cb3-38"><a href="#cb3-38"></a><span class="co">#&gt; [1] 1000 2000 3000 4000</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
