<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the name of the native library currently loaded.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetNativeLibName {rClr}"><tr><td>clrGetNativeLibName {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the name of the native library currently loaded.</h2>

<h3>Description</h3>

<p>Gets the name of the native library currently loaded. Used only for unit tests.
</p>


<h3>Usage</h3>

<pre>
clrGetNativeLibName()
</pre>


<h3>Value</h3>

<p>the name of the native library currently loaded: rClrMs or rClrMono
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
