<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a list of CLR type names exported by an assembly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetTypesInAssembly {rClr}"><tr><td>clrGetTypesInAssembly {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a list of CLR type names exported by an assembly</h2>

<h3>Description</h3>

<p>Get a list of CLR type names exported by an assembly
</p>


<h3>Usage</h3>

<pre>
clrGetTypesInAssembly(assemblyName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>assemblyName</code></td>
<td>
<p>the name of the assembly</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the names of the types exported by the assembly
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
clrGetLoadedAssemblies()
clrGetTypesInAssembly('ClrFacade')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
