<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the static members for a type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetStaticMembers {rClr}"><tr><td>clrGetStaticMembers {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the static members for a type</h2>

<h3>Description</h3>

<p>Gets the static members for a type
</p>


<h3>Usage</h3>

<pre>
clrGetStaticMembers(objOrType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objOrType</code></td>
<td>
<p>a CLR object, or type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
cTypename &lt;- "Rclr.TestCases"
clrGetStaticMembers(cTypename)
testClassName &lt;- "Rclr.TestObject";
testObj &lt;- clrNew(testClassName)
clrGetStaticMembers(testObj)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
