<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the names of a CLR Enum value type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetEnumNames {rClr}"><tr><td>clrGetEnumNames {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the names of a CLR Enum value type</h2>

<h3>Description</h3>

<p>Gets the names of a CLR Enum value type
</p>


<h3>Usage</h3>

<pre>
clrGetEnumNames(enumType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enumType</code></td>
<td>
<p>a CLR object, System.Type or type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector of the names for the enum
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
clrGetEnumNames('Rclr.TestEnum')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
