<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a new CLR application domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrInit {rClr}"><tr><td>clrInit {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize a new CLR application domain</h2>

<h3>Description</h3>

<p>Initialize a new CLR application domain
</p>


<h3>Usage</h3>

<pre>
clrInit(debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If using Mono, should the CLR be initialised to try to hook up to the mono soft debugger in MonoDevelop. This parameter has no effect if using MS.NET.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing is returned by this function
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
