<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new CLR object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrNew {rClr}"><tr><td>clrNew {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new CLR object</h2>

<h3>Description</h3>

<p>Create a new CLR object
</p>


<h3>Usage</h3>

<pre>
clrNew(typename, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>typename</code></td>
<td>
<p>type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional method arguments passed to the object constructor via the call to .External</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a CLR object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
testClassName &lt;- "Rclr.TestObject";
(testObj &lt;- clrNew(testClassName))
# object with a constructor that has parameters
(testObj &lt;- clrNew(testClassName, as.integer(123)))
clrLoadAssembly("System.Windows.Forms, Version=2.0.0.0, 
  Culture=neutral, PublicKeyToken=b77a5c561934e089")
f &lt;- clrNew('System.Windows.Forms.Form')
clrSet(f, 'Text', "Hello from '.NET'")
clrCall(f, 'Show')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
