<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the value of an enum field or property of an object or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrSetEnumProperty {rClr}"><tr><td>clrSetEnumProperty {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the value of an enum field or property of an object or class</h2>

<h3>Description</h3>

<p>Sets the value of an enum field or property of an object or class
</p>


<h3>Usage</h3>

<pre>
clrSetEnumProperty(objOrType, name, enumtype, enumval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objOrType</code></td>
<td>
<p>a CLR object, or type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of a field/property of the object</p>
</td></tr>
<tr valign="top"><td><code>enumtype</code></td>
<td>
<p>type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
<tr valign="top"><td><code>enumval</code></td>
<td>
<p>the value to set the field with</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
