<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the COM variant type of a CLR object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrVT {rClr}"><tr><td>clrVT {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the COM variant type of a CLR object</h2>

<h3>Description</h3>

<p>Get the COM variant type of a CLR object, e.g. &quot;VT_ARRAY | VT_I8&quot;. This function only works when run on the Microsoft implementation of the CLR. 
This function is useful for advanced diagnosis; most users should never have to use it.
</p>


<h3>Usage</h3>

<pre>
clrVT(objOrType, methodName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objOrType</code></td>
<td>
<p>a CLR object, or type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
<tr valign="top"><td><code>methodName</code></td>
<td>
<p>the name of the method called on the object or class specified with objOrType</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>one or more arguments to pass to the function call</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
cTypename &lt;- "Rclr.TestCases"
#         public static bool IsTrue(bool arg)
clrVT(cTypename, 'IsTrue', TRUE)
clrVT('System.Convert', 'ToInt64', 123L)
clrVT('System.Convert', 'ToUInt64', 123L)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
