<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R accessing .NET/Mono</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rClr-package {rClr}"><tr><td>rClr-package {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R accessing .NET/Mono</h2>

<h3>Description</h3>

<p>Accessing the Common Language Runtime (.NET/Mono) from R
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> rClr</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.8.3</td>
</tr>
<tr>
 <td style="text-align: left;">
Notes: </td><td style="text-align: left;"> Works with R 3.5.x series. .NET code targets netstandard2.0.</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2019-05-09</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> LGPL 3</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>rClr is a package for low-level access from R to a Common Language Runtime (CLR). The supported CLR implementations are Microsoft '.NET'
framework on Windows and Mono on several platforms, currently Windows and at least Debian Linux. rClr has been used in scientific modelling work since
2013-06. Running it on Mono has been relatively experimental, but as of November 2014 several factors have enabled very near functional parity with the Windows/.NET.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Version </td><td style="text-align: left;"> Date </td><td style="text-align: left;"> Notes </td>
</tr>
<tr>
 <td style="text-align: left;">
0.8.2: </td><td style="text-align: left;"> 2019-04-09 </td><td style="text-align: left;"> preview release - work on R 3.5.x, which has significant changes under the hood. </td>
</tr>
<tr>
 <td style="text-align: left;">
0.8.1: </td><td style="text-align: left;"> 2019-04-08 </td><td style="text-align: left;"> preview release - work on R 3.5.x, which has significant changes under the hood. </td>
</tr>
<tr>
 <td style="text-align: left;">
0.8.0: </td><td style="text-align: left;"> 2015-11-01 </td><td style="text-align: left;"> Tidy up build process and upgrade to latest recommended practices, notably with testthat. </td>
</tr>
<tr>
 <td style="text-align: left;">
0.7-9: </td><td style="text-align: left;"> 2015-08-30 </td><td style="text-align: left;"> allow compilation against boehm and SGen versions of mono lib. minor build improvements. </td>
</tr>
<tr>
 <td style="text-align: left;">
0.7-8: </td><td style="text-align: left;"> 2015-08-04 </td><td style="text-align: left;"> Update to use R.NET 1.6.5. Allow for backward compatibility down to R 2.15.3 - While all relevant tests work, note that the level of testing is not on par with tests on R 3.2.x. </td>
</tr>
<tr>
 <td style="text-align: left;">
0.7-7: </td><td style="text-align: left;"> 2015-06-18 </td><td style="text-align: left;"> Update to use R.NET 1.6.4. Functionally unchanged otherwise. Not a public release </td>
</tr>
<tr>
 <td style="text-align: left;">
0.7-6: </td><td style="text-align: left;"> 2015-05-07 </td><td style="text-align: left;"> update the R Markdown vignettes to work with the latest version of knitr. Not a public release </td>
</tr>
<tr>
 <td style="text-align: left;">
0.7-5: </td><td style="text-align: left;"> 2015-04-06 </td><td style="text-align: left;"> Internal release for work project. Compile against mono sgen rather than boehm. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>I gratefully acknowledge Kosei Abe and others for their work on the dependency R.NET (see https://github.com/jmp75/rdotnet/graphs/contributors)
</p>


<h3>Author(s)</h3>

<p>Jean-Michel Perraud <a href="mailto:jean-michel.perraud_at_csiro.au">jean-michel.perraud_at_csiro.au</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
