<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tlf'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/box-whisker-vignette.html">tlf::box-whisker-vignette</a></td>
<td></td><td valign="top">box-whisker-vignette</td>
<td valign="top"><a href="../../../library/tlf/doc/box-whisker-vignette.html">HTML</a></td>
<td valign="top"><a href="../../../library/tlf/doc/box-whisker-vignette.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tlf/doc/box-whisker-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/histogram-vignette.html">tlf::histogram-vignette</a></td>
<td></td><td valign="top">histogram-vignette</td>
<td valign="top"><a href="../../../library/tlf/doc/histogram-vignette.html">HTML</a></td>
<td valign="top"><a href="../../../library/tlf/doc/histogram-vignette.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tlf/doc/histogram-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/pk-ratio-vignette.html">tlf::pk-ratio-vignette</a></td>
<td></td><td valign="top">pk-ratio-vignette</td>
<td valign="top"><a href="../../../library/tlf/doc/pk-ratio-vignette.html">HTML</a></td>
<td valign="top"><a href="../../../library/tlf/doc/pk-ratio-vignette.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tlf/doc/pk-ratio-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/time-profile-vignette.html">tlf::time-profile-vignette</a></td>
<td></td><td valign="top">time-profile-vignette</td>
<td valign="top"><a href="../../../library/tlf/doc/time-profile-vignette.html">HTML</a></td>
<td valign="top"><a href="../../../library/tlf/doc/time-profile-vignette.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tlf/doc/time-profile-vignette.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tlf/doc/tlf-workflow.html">tlf::tlf-workflow</a></td>
<td></td><td valign="top">tlf-workflow</td>
<td valign="top"><a href="../../../library/tlf/doc/tlf-workflow.html">HTML</a></td>
<td valign="top"><a href="../../../library/tlf/doc/tlf-workflow.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tlf/doc/tlf-workflow.R">R code</a></td></tr>
</table>
</body></html>
